api/ozonmp/education_person_api/v1/education_person_api.proto

syntax = "proto3";

package ozonmp.education_person_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/type/date.proto";

option go_package = "github.com/aaa2ppp/ozonmp-education-person-api/pkg/education-person-api;education_person_api";

// EducationPersonApiService - Service for working with templates
service EducationPersonApiService {

  // DescribePersonV1 - Describe a person
  rpc DescribePersonV1(DescribePersonV1Request) returns (DescribePersonV1Response) {
    option (google.api.http) = {
      get: "/v1/person/{person_id}"
    };
  }

  rpc ListPersonV1(ListPersonV1Request) returns (ListPersonV1Response) {
    option (google.api.http) = {
      get: "/v1/person"
    };
  }

  rpc CreatePersonV1(CreatePersonV1Request) returns (CreatePersonV1Response) {
    option (google.api.http) = {
      post: "/v1/person"
      body: "person"
    };
  }

  rpc UpdatePersonV1(UpdatePersonV1Request) returns (UpdatePersonV1Response) {
    option (google.api.http) = {
      patch: "/v1/person/{person_id}"
      body: "person"
    };
  }

  rpc RemovePersonV1(RemovePersonV1Request) returns (RemovePersonV1Response) {
    option (google.api.http) = {
      delete: "/v1/person/{person_id}"
    };
  }
}


enum Sex {
  SEX_UNSPECIFIED = 0;
  SEX_FEMALE      = 1;
  SEX_MALE        = 2;
}

enum Education {
  EDUCATION_UNSPECIFIED          = 0;
  EDUCATION_PRESCHOOL            = 1;
  EDUCATION_PRIMARY_GENERAL      = 2;
  EDUCATION_BASIC_GENERAL        = 3;
  EDUCATION_SECONDARY_GENERAL    = 4;
  EDUCATION_SECONDARY_VOCATIONAL = 5;
  EDUCATION_HIGHER_1             = 6;
  EDUCATION_HIGHER_2             = 7;
  EDUCATION_HIGHER_3             = 8;
}

message StringValue {
  string value = 1;
}

message DateValue {
  google.type.Date value = 1;
}

message SexValue {
  Sex value = 1;
}

message EducationValue {
  Education value = 1;
}

message Person {
  uint64    id          = 1 [json_name="person_id"];
  string    first_name  = 2 [json_name="first_name"];
  string    middle_name = 3 [json_name="middle_name"];
  string    last_name   = 4 [json_name="last_name"];

  google.type.Date
            birthday    = 5;
  Sex       sex         = 6;
  Education education   = 7;

  google.protobuf.Timestamp
            created     = 8;
  google.protobuf.Timestamp
            updated     = 9;
}

message PersonUpdate {
  StringValue    first_name  = 1 [json_name="first_name"];;
  StringValue    middle_name = 2 [json_name="middle_name"];;
  StringValue    last_name   = 3 [json_name="last_name"];;
  DateValue      birthday    = 4;
  SexValue       sex         = 5;
  EducationValue education   = 6;
}

message DescribePersonV1Request {
  uint64 person_id = 1 [json_name="person_id", (validate.rules).uint64.gt = 0];
}

message DescribePersonV1Response {
  Person person = 1;
}

message ListPersonV1Request {
  uint64 cursor = 1;
  uint64 limit  = 2;
}

message ListPersonV1Response {
  repeated Person persons = 1;
}

message CreatePersonV1Request {
  Person person = 1 [(validate.rules).any.required = true];
}

message CreatePersonV1Response {
  uint64 person_id = 1 [json_name="person_id"];
}

message UpdatePersonV1Request {
  uint64 person_id = 1 [json_name="person_id", (validate.rules).uint64.gt = 0];
  PersonUpdate person = 2;
}

message UpdatePersonV1Response {
  bool ok = 1;
}

message RemovePersonV1Request {
  uint64 person_id = 1 [json_name="person_id", (validate.rules).uint64.gt = 0];
}

message RemovePersonV1Response {
  bool ok = 1;
}
